<html>
	<head>
		<title>Responsive Video Experiment</title>
		<meta cgarset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<style type="text/css">

		body {
			margin: 0;
			background-color: black;
			position: relative;
			overflow: hidden;
		}

		#video {
			position: absolute;
			top: 0;
			left: 0;
		}

		#video-player {
			background-color: white;
			opacity: 0.4;
			width: 100%;
			height: 40px;
			position: absolute;
			bottom: 0;
			overflow: hidden;
			white-space: nowrap;
		}

		#timeline {
			display: inline-block;
			height: 100%;
			width: calc(100% - 40px);
			padding: 8px 0;
			box-sizing: border-box;
			/* position: relative; */
		}

		#playbutton {
			display: inline-block;

			height: 32px;
			width: 24px;
			margin: 4px 8px;

			background-position: top left;
			background-repeat: no-repeat;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAgCAYAAABU1PscAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEQSURBVFiF1ZexDYMwEEX/ISQmYIrMwwI0GLGQaRgA5skUTOAGp4mlSxAIMMbn1wEC+f1XQUqp0RjTDcMwIwBKKbv3XGtNPu9n1tqqKIp30zTVlQPGJgMAa21JRGPbtmNd12XsQ50h4xcp1sj+b6RWYyXgSKXGpgCQRo1dAYfkGocEALk1Dgs4pNU4LQDIqnFJwCGhhpcAEL+Gt4AjVo3bBIA4NW4VcDxZI4jAkwQRIKLJGPPq+34K8X1OfufHiGhelqXTWgc/uOM2ge/qwX5Nt/AWiLE6x0sg1uqcSwKxV+ecFpCwOuewgKTVOYcEpK3O2RWQujpnU0Dy6pyVQAqrc34EUlmdkwPprc7JU1yd8wELddH8DWv9lQAAAABJRU5ErkJggg==);
		}

		#playbutton.playing {
			background-position: top right;
		}

		#progress {
			background-color: darkgrey;
			height: 100%;
			width: 0;
		}

		#controls {
			position: absolute;
			top: 0;
			background-color: rgba(255, 255, 255, 0.4);
			padding: 8px;
		}

		</style>
	</head>
	<body>
		<video id="video">
			<source src="http://code.chirls.com/buttercamp/video/activist-interview.webm" type="video/webm"/>
			<source src="http://code.chirls.com/buttercamp/video/activist-interview.mp4" type="video/mp4"/>
		</video>
		<div id="video-player">
			<div class="paused" id="playbutton"> </div>
			<div id="timeline">
				<div style="width: 15%;" id="progress"> </div>
			</div>
		</div>
		<div id="controls">
			<input type="checkbox" id="enabled" checked/> <label for="enabled">Effect enabled</label>
			<div id="timecode">0:00:00;00</div>
			<div id="position"></div>
		</div>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>